<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=popins:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            height: 60vh;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3.5rem;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
        }

        .leftsection .buttons {
            padding: 15px;

        }

        .rightsection {
            width: 80%;
            margin: 20px 0;
        }

        .rightsection img {
            width: 400px;
            margin-top: 10px;

        }

        .purple {
            color: rgb(102, 31, 167);
        }


        .home-img img {
            position: absolute;
            bottom: 30px;
            right: 0;
            width: 100%;
            pointer-events: none;
        }

        span {
            color: var(--main-color);

        }

        .html {
            scroll-behavior: smooth;
        }


        /*about section start*/
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            background: rgb(0, 0, 33);
            height: 75vh;
        }

        .about-img img {
            width: 300px;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 30px;

        }

        .heading {
            font-size: 3rem;
            text-align: center;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;
        }


        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .information {
            margin: 1rem 0 1.4rem;
        }

        .information.info-box {
            display: flex;
            align-items: center;
            margin-bottom: 10rem;
        }

        .information.info-box.bx {
            font-size: 40px;
        }

        .information.info-box.span {
            font-weight: 400;
            margin-left: 5rem;
        }

        /* skill section*/
        #page3 {
            height: 50vh;
            padding: 35px;
        }

        .skill-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, auto));
            justify-content: center;
            gap: 1rem;
            margin-top: 4rem;
            height: 15vh;
        }

        .skill-box {
            padding: 20px;
            width: 210px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 1rem;
            border-bottom: 2 px solid var(--main-color);
            box-shadow: 0 2px 7px rgb(240, 240, 240)
        }

        .skill-box :hover {
            background-color: #2e426b;

        }

        .skill-box h3 {
            font-size: 2rem;
            font-weight: 600;
            margin: 0.7rem 0 -.4rem;
        }

        .skill-box:hover h3 {
            color: #220d65;
        }

        /*projects*/
        .main-text {
            padding-top: 20px;
            margin-top: 25px;

        }

        .main-text h2 {
            font-size: 60px;
            line-height: 1;
            text-align: center;
            padding: 35px;
        }

        .main-text h2 span {
            color: rgb(251, 251, 251);
        }

        .Portfolio-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        }

        .row {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .row img {
            width: 75%;
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }

        .layetr {
            width: 100px;
            height: 0;
            background: linear-gradient(rgba (0, 0, 0, .1), rgb(255, 255, 255));
            position: absolute;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 40px;
            transition: height 0.5s;
        }

        .layer h5 {
            color: #7a7a7a;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            padding: 15px;

        }

        .layer p {
            color: #999999;
            font-size: 1rem;
            line-height: 1.8;
        }

        .layer i {
            color: #ffffff;
            margin-top: 20px;
            font-size: 20px;
            background: #fff;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

        }

        .row:hover img {
            transform: scale(1.1);
        }

        .row:hover .layer {
            height: 100%;
        }

        /*contact section*/
        * {
            box-sizing: border-box;
        }

        .page2 {
            background-color: rgb(5, 5, 50);
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border-color: rgb(0, 0, 33);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

        }

        input[type=submit] {
            background-color: #aadd32;
            color: rgb(0, 0, 33);
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #813e78;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #0b0027;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <!--------------------------home section start----------------------------------->
    <header>
        <nav>
            <h2>
                <div class="left">My Portfolio</div>
            </h2>
            <div class="right">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#page3">Skills</li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, Everyone my Name is <span class="purple">Aachal</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                    <button class="btn">Visit Github</button>
                </div>



            </div>
            <div class="rightsection">
                <img src="bg.pngnew1.jpg" alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Video Editor.', 'Electronics Engineer.'],
            typeSpeed: 50,
        });
    </script>


    <!-------------------------------home section end------------------------------->

    <hr>
    <!-------------------about section start-------------------------------------------->
    <section>
        <div class="about" id="about">
            <div class="about-img">
                <img src="bg.png36.jpg" alt="">
            </div>
            <div class="about-content">
                <h3 class="heading"><span> About Me</span></h3>

                <P> Hi I'm Aachal a versatile student with a background in Electronics Engineering <br> & a growing
                    passion for Web Development. as an Electronics
                    Engineering enthusiast,<br> I've Developed a strong foundation in problem-solving and innovation.I
                    am constantly <br>
                    exploring the fascinating world of the electronics circuits & systems,while also crafting
                    <br>dynamic & user-friendly web experiences.

                </P>
                <div class="Information">
                    <div class="info-box">
                        <i class='info-box'></i>
                        <span>Aachal Oswal</span>
                    </div>
                </div>
                <div class="info-box">
                    <i class='bx-bxs-phone'></i>
                    <span>+91 5647483999</span>
                </div>
                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>aachaloswal@gmail.com</span>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------about section end ----------------------------->
    <hr>
    <!---------------------------skill section start----------------------------->
    <div id="page3">
        <section class="Skill" id="Skill">
            <div class="heading">
                <h3>Skills</h3>
                <span>My Skills</span>
            </div>
            <div class="skill-content">
                <div class="skill-box">
                    <h3>HTML</h3>
                    <p>Intermediate</p>
                </div>

                <div class="skill-box">
                    <h3>CSS</h3>
                    <p>Intermediate</p>
                </div>
                <div class="skill-box">
                    <h3>JS</h3>
                    <p>Intermediate</p>
                </div>
                <div class="skill-box">
                    <h3>C++</h3>
                    <p>Intermediate</p>
                </div>
                <div class="skill-box">
                    <h3>Video Editor</h3>
                    <p>Intermediate</p>
                </div>
            </div>
        </section>
    </div>
    <!----------------------skill section end------------------------->
    <hr>
    <!-------------------------------------Portfolio start------------------------------------>
    <footer>
        <div id="Portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest projects</h2>

                <div class="Portfolio-content">
                    <div class="row">
                        <img src="bg.png32.jpg">
                        <div class="layer">
                            <h5>User Payment Form</h5>
                            <p> In the Web Development,I am dedicated to crafting user<br> payment forms that instill
                                trust,
                                make transactions hassle-free,& prioritize data security</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="bg.png24.jpg">
                        <div class="layer">
                            <h5>Historical Places Of India</h5>
                            <p>As an avid History enthusiastand web developer, am thrilled to<br> combine my two
                                passions in this project dedicated to
                                showcasing the rich heritage of historical places in India.</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="bg.png23.jpg">
                        <div class="layer">
                            <h5>Weather Report Web</h5>
                            <p> In the world of Web Development, i find my passion bringing real-time weather
                                information to your fingertips.
                                I am creating this web to Deliver accurate,
                                easy-to-understand and visually engaging weather reports.</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <hr>
    <!------------------------------contact section starts-------------------------------->
    <div class="contact">
        <div class="container">
            <div style="text-align:center">
                <div class="heading">
                    <h3>Contact Me</h3>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="bg.png31.jpg" style="width:100%">
                    </div>
                    <div class="column">
                        <form action="/action_page.php">
                            <label for="fname">Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Email</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your email..">


                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:170px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------contact section end-------------------------------------->
</body>



</html>